unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy reload without restarting tmux
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set -g renumber-windows on 
bind-key A command-prompt "rename-window %%"

set -g base-index 1
set -g escape-time 0
set -g history-limit 4000

setw -g mode-keys vi
set-option -g status-keys vi

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

# Don't set the window name, I'll be doing it.
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#S'

set-option -g default-terminal 'screen-256color'

# Statusbar Color Palette
set-option -g status-justify left
set-option -g status-right ''
set-option -g status-left "[#S] "
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 10
